{
  "manifest_version": 2,
  "name": "BLT",
  "description": "BLT",
  "version": "1.0",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "BLT",
    "default_icon": {
            "32": "favicon32.png"
          }
  },
    "commands": {
    "sync": {
      "description": "Send to webhook and clear",
        "suggested_key": {
          "windows": "Alt+S",
          "mac": "Alt+S",
          "chromeos": "Alt+S",
          "linux": "Alt+S"
        }
    },
    "_execute_browser_action": {
        "suggested_key": {
          "windows": "Alt+T",
          "mac": "Alt+T",
          "chromeos": "Alt+T",
          "linux": "Alt+T"
        }
      }
  },
  "permissions": [
    "storage"
  ]
}
